<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SDCardDemoActivity"
    android:orientation="vertical"
    android:gravity="center">
  <!--  <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_et_title"
        android:hint="请输入账号"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_et_password"
        android:hint="请输入密码"/>-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SDCardDemo_bt_login"
        android:text="登录"/>
     <Button
         android:id="@+id/sd_card_check_btn"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="检查是否支持SDK" />

</LinearLayout>